<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("page_text_under_title", "Наш путь к успеху — это история инноваций, роста и достижений.");
$APPLICATION->SetTitle("История");
?>
<meta name="description" content="История компании и путь к успеху">
<meta name="keywords" content="Проминжиниринг, История">

<div class="col-lg-8 ps-lg-5">

    <!-- Content Page Title -->
    <div class="page-content-title">
        <div class="position-relative">
            <h1><?=$APPLICATION -> ShowTitle()?></h1>
            <p><?=$APPLICATION -> ShowProperty("page_text_under_title")?></p>
            <nav class="breadcrumbs">
                <ol>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О компании</a></li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- End Content Page Title -->

    <!-- CONTENT -->

    <img src="<?=DEFAULT_TEMPLATE_PATH?>/assets/img/content/history_1.jpg" alt="" class="img-fluid services-img">

    <h2>Наше начало</h2>
    <p>История нашей компании началась с небольшой группы энтузиастов, которые объединились ради общей цели — создания инновационных решений для бизнеса. Вдохновленные идеей улучшения процессов и повышения эффективности, мы начали свой путь с небольших проектов, которые быстро завоевали доверие клиентов. С самого начала мы стремились к высоким стандартам качества и профессионализма, что позволило нам быстро занять лидирующие позиции на рынке.</p>

    <h2>Развитие и рост</h2>
    <p>С течением времени наша компания значительно расширила свои возможности и спектр услуг. Мы инвестировали в новые технологии и обучение сотрудников, что позволило нам предлагать клиентам передовые решения. Наше стремление к постоянному развитию и инновациям стало ключевым фактором успеха. Мы гордимся тем, что смогли создать команду профессионалов, которая всегда готова к новым вызовам и достижениям.</p>

    <img src="<?=DEFAULT_TEMPLATE_PATH?>/assets/img/content/history_2.jpg" alt="" class="img-fluid services-img">
    
    <h2>Ключевые этапы развития</h2>
    <ul>
    <li>Основание компании -  начало нашего пути и первые успешные проекты.</li>
    <li>Расширение команды -  привлечение высококвалифицированных специалистов.</li>
    <li>Внедрение инноваций - инвестиции в новые технологии и развитие.</li>
    <li>Выход на международный рынок - расширение географии наших проектов.</li>
    <li>Получение наград и признания - признание нашего вклада в развитие отрасли.</li>
    </ul>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>